PORT=8000
NODE_ENV=development

MONGODB_URI="your-mongodb-uri"
APP_ORIGIN="http://localhost:3000"

JWT_SECRET="your-secret"
JWT_EXPIRES_IN="your-expiration-time"
JWT_REFRESH_SECRET="your-refresh-secret"
JWT_REFRESH_EXPIRES_IN="your-refresh-expiration-time"